###Configuration properties

#Comma separated list of types that should be exclude from the solution. The list contains the starts_with string for the types URI
types.exclude=http://www.ifomis.org/,http://www.w3.org/2002/,http://www.w3.org/ns/sparql-service-description,http://rdfs.org/ns/void

#Types that should be merged into one in the form of regex, matched fields. 
#The replacement might include portions of the regex evaluation --$0,$1,and so on
type.merge.efo=(^http:\\/\\/www\\.ebi\\.ac\\.uk\\/efo\\/)(.+),$1
type.merge.obo=(^http:\\/\\/purl\\.obolibrary\\.org\\/obo\\/)(([^_]+)(_.+)),$1,$3
type.merge.rdfns=(^http:\\/\\/www\\.orphanet\\.org\\/rdfns)(.+),$1,/orphanet